<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport " content="width=device-widht, initial-sacle=1.0">
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <h1> Max Holloway</h1>
    <p>Max Holloway (Waianae, 4 de dezembro de 1991) é um lutador de artes marciais mistas (MMA) norte-americano e ex-campeão da categoria peso-pena do UFC.</p>
        <h1>Carreira no MMA</h1>
        <p>Sua estréia no MMA foi em Setembro de 2010 no X-1 Heroes, venceu Duke Saragosa por decisão unânime.<br>
        Com o cartel 4-0 Holloway venceu o 7° lugar nos Peso Pena do Bloody Elbow's 2012 World MMA Scouting Report e foi comparado ao lutador do UFC e ex-campeão do WEC,<br>
        Anthony Pettis devido sua capacidade de chutes voadores e giratórios e joelhadas e cotoveladas em seu jogo.<br>
        </p>
        <div class="topnav">
          <div class="search-container"></div>
              <form action="/action_page.php">
                <input type="text" placeholder="Search" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
          <p>Qual foi o dia e horario da luta entre Holloway e Volkanovisk</p>
          <form action="/action_page.php">
            <label for="birthdaytime">Birthday (date and time):</label>
            <input type="datetime-local" id="birthdaytime" name="birthdaytime">
            <input type="submit" value="Submit">
          </form>
 </body>
